{
  "name": "action-recognition-server",
  "version": "1.0.0",
  "description": "A web application for monitoring and managing camera feeds with real-time updates.",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^4.1.2",
    "vite": "^7.1.12"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
